game-ai/src/main/java/com/jzy/game/ai/btree/BehaviorTree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/jzyong/game-server/tree/master/game-ai/src/main/java/com/jzy/game/ai/btree"
	xmlns:tns="https://github.com/jzyong/game-server/tree/master/game-ai/src/main/java/com/jzy/game/ai/btree"
	elementFormDefault="qualified">

	<annotation>
		<documentation>
		<![CDATA[行为数xml解析配置文档
		]]>
		</documentation>
	</annotation>

	<element name="Root" >
		<annotation>
			<documentation>
			<![CDATA[
				行为树配置文件根节点
			]]>
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Id" type="string"></element>
				<element name="Info" type="string"></element>
				<element name="Tree" type="string"></element>
			</sequence>
		</complexType>

	</element>


</schema>